/*******************************************************************************
 * ROFI — "Maid's Devotion" Theme
 * Palette: Uniform Black · Apron White · Rose Ribbon · Gold Trim
 *******************************************************************************/

* {
    highlight:  bold italic;
    scrollbar:  true;

    /* ── Maid's Devotion Palette ── */
    bg0:        rgba(13,  11, 15, 0.94);
    bg1:        rgba(37,  30, 46, 0.94);
    fg0:        #F0E8F0;
    rose:       #C8638A;
    gold:       #D4AF37;
    blush:      #E8A8C0;
    muted:      #9E8EA0;
    dark-text:  #0D0B0F;

    /* Rofi mappings */
    background:                  @bg0;
    background-color:            @background;
    foreground:                  @fg0;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @bg1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @rose;
    selected-normal-foreground:  #F0E8F0;

    active-background:           @gold;
    active-foreground:           @dark-text;
    alternate-active-background: @bg1;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @active-background;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @background;
    urgent-foreground:           @blush;
    alternate-urgent-background: @bg1;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @urgent-foreground;
    selected-urgent-foreground:  @dark-text;

    border-color:      @rose;
    separatorcolor:    rgba(200, 99, 138, 0.35);
    scrollbar-handle:  @gold;
}

#window {
    background-color: @background-color;
    border:           2px;
    border-color:     @rose;
    border-radius:    16px;
    children:         [mainbox];
    padding:          4px;
}

#mainbox {
    border:      0;
    orientation: vertical;
    children:    [entry, message, listview, mode-switcher];
}

#entry {
    expand:       false;
    text-color:   @normal-foreground;
    padding:      10px 0px 10px 14px;
    border:       0 0 1px;
    border-color: rgba(200, 99, 138, 0.4);
    margin:       10px 10px 4px;
}

prompt {
    padding:          6px 14px;
    background-color: @rose;
    text-color:       #F0E8F0;
    border-radius:    8px 0 0 0;
}

#textbox {
    horizontal-align:  0;
    background-color:  rgba(200, 99, 138, 0.15);
    padding:           8px 16px;
    text-color:        @fg0;
    border-radius:     6px;
    margin:            0 10px;
}

#listview {
    border:       0;
    padding:      4px 0 6px;
    scrollbar:    @scrollbar;
}

#mode-switcher {
    border:       1px 0px 0px;
    border-color: rgba(200, 99, 138, 0.3);
    padding:      4px 6px;
}

button {
    padding:    5px;
    text-color: @muted;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-radius:    6px;
}

#element {
    border:        0;
    padding:       5px 12px;
    border-radius: 8px;
    margin:        1px 8px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element:selected {
    border-left:       2px solid rgba(212, 175, 55, 0.6);
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [textbox-prompt-sep, entry, case-indicator];
}

case-indicator,
entry,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        "✦";
    text-color: @gold;
    margin:     0 6px 0 0;
}

element-icon {
    size: 20;
}
