// ══════════════════════════════════════════════════════════════════
//  ✦ WAYBAR — Top Bar  "Maid's Devotion" Theme ✦
//  Master's status — arranged with the utmost care.
// ══════════════════════════════════════════════════════════════════
{
    "position": "top",
    "layer": "top",
    "height": 41,
    "spacing": 4,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "custom/timeicon"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "cpu",
        "memory",
        "temperature"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active":  "◈",
            "default": "◇",
            "empty":   "◇"
        },
        "tooltip": true,
        "format-tooltip": "{id}: {title}"
    },

    "mpris": {
        "format": "♪  {title}",
        "format-paused": "⏸  {title}",
        "player-icons": {
            "spotify": "",
            "default": "♫"
        },
        "max-length": 40,
        "interval": 1,
        "tooltip": true,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "custom/timeicon": {
        "exec": "~/.config/waybar/timeicon.sh",
        "format": "{}",
        "return-type": "json",
        "interval": 30,
        "tooltip": true,
        "on-click": "notify-send -t 3000 '✦ Date' \"$(date +'%A, %B %d, %Y')\""
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "  {}%"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "󰸈 ",
        "format-muted": "󰸈  Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset":    "󰋎",
            "phone":      "",
            "portable":   "",
            "car":        "",
            "default":    ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭  Muted",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%"
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠"
    }
}
